<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>SitecoreInstallExtensions</Name>
    <StartupFile>install.ps1</StartupFile>
    <Author>Robert Senktas</Author>
    <CompanyName>SoftServe</CompanyName>
    <Copyright>SoftServe</Copyright>
    <Guid>16ad0835-7782-4b73-881f-cb11f24d6948</Guid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ConfigFunctions\" />
    <Folder Include="Private\" />
    <Folder Include="Tasks\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConfigFunctions\Invoke-ConvertToHereStringConfigFunction.ps1" />
    <Compile Include="ConfigFunctions\Invoke-GeneratePasswordConfigFunction.ps1" />
    <Compile Include="ConfigFunctions\Invoke-GetConnectionStringSettingsFunction.ps1" />
    <Compile Include="ConfigFunctions\Invoke-MongoConnectionStringConfigFunction.ps1" />
    <Compile Include="ConfigFunctions\Invoke-RandomHexConfigFunction.ps1" />
    <Compile Include="ConfigFunctions\Invoke-TestPackageConfigFunction.ps1" />
    <Compile Include="Private\SolrUtils.ps1" />
    <Compile Include="Private\SystemUtils.ps1" />
    <Compile Include="Select-WebSite.ps1" />
    <Compile Include="Tasks\Invoke-ConfigureSolrTask.ps1" />
    <Compile Include="Tasks\Invoke-DeployDacpacTask.ps1" />
    <Compile Include="Tasks\Invoke-DropMongoDatabaseTask.ps1" />
    <Compile Include="Tasks\Invoke-EnsureSSLCertificateTask.ps1" />
    <Compile Include="Tasks\Invoke-InstallPackageTask.ps1" />
    <Compile Include="Tasks\Invoke-ManageAppPoolTaskEx.ps1" />
    <Compile Include="Tasks\Invoke-ManageWebsiteTaskEx.ps1" />
    <Compile Include="Tasks\Invoke-ScriptBlockTask.ps1" />
    <Compile Include="Tasks\PSSolrService.ps1" />
    <Compile Include="Private\SQLUtils.ps1" />
    <Compile Include="install.ps1" />
    <Compile Include="SitecoreInstallExtensions.psd1" />
    <Compile Include="SitecoreInstallExtensions.psm1" />
    <Compile Include="Tasks\Invoke-EnsureJRETask.ps1" />
    <Compile Include="Tasks\Invoke-EnsureMogoDbTask.ps1" />
    <Compile Include="Tasks\Invoke-EnsureSolrTask.ps1" />
    <Compile Include="Tasks\Invoke-ExeTask.ps1" />
    <Compile Include="Tasks\Invoke-BackupFileTask.ps1" />
    <Compile Include="Tasks\Invoke-InstallChocolateyPackageTask.ps1" />
    <Compile Include="Tasks\Invoke-MoveTask.ps1" />
    <Compile Include="Tasks\Invoke-EnsureNSSMTask.ps1" />
    <Compile Include="Tasks\Invoke-EnsureSolrServiceTask.ps1" />
    <Compile Include="Tasks\Invoke-InstallWindowsFeatureTask.ps1" />
    <Compile Include="Tasks\SqlTasks.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Private\PackageInstaller.asmx" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>